* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
  overflow-x: hidden;
 }
.container {
    width: 90vw;
    margin: auto;
    background-color: aliceblue;
    overflow-x: hidden;
}
  /* header */
.header {
    padding: 2.5rem 1rem;
    /* background-color: black; */
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:3rem;
   }
   a{
    text-decoration: none;
    color:black;
    text-transform: capitalize;
 }
 li{
    list-style: none;
 }
.logo {
    height: 5rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_list {
    display: flex;
     gap: 4rem; 
}
/* section 1 */

.grid-template-column2 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: blueviolet;
    */
}

.section1-data {
     /* width: 30rem;  */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    /* background-color: chartreuse; */
    color: black;
}

.image1 {
    width: 90%;
    height: 80%;
}

.data{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1-data{
    text-align: center;
   padding: 20px;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  gap:15px;
  } 
 .btn{
   background-color: #8EC5FC;
   background-image: linear-gradient(62deg, #8EC5FC 0%, #c3fce4 100%);
   padding: 1rem 2rem;
   border: none;
 }
 .section1-image{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .grid-template-column3{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    color: #fff;
   }
  .one{
    display: flex;
    flex-direction: column;
    gap:15px;
    text-align: center;
    padding:3.5rem 2.5rem;
    background-color: #00dce9;
    background-image: linear-gradient(160deg, #00dce9 0%, #d080b5 100%);
     }
     .para2{
        line-height: 1.6;
    }
    /* section2 */
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
          color: #fff;
      }
      .item1{
        padding: 5rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap:15px;
        color: black;
        }
      .item3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap:20px;
        padding: 3rem;
        background-color: #0093E9;
        background-color: #00dce9;
        background-image: linear-gradient(160deg, #00dce9 0%, #d080b5 100%);
         }
     
      .image2{
        width: 100%;
        height: 100%;
      }
   /* section3 */
   .grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
 }
 .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 3rem;
    text-align: center;
     color: black;
 }
  .b1{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color:white;
     display: flex;
    justify-content: center;
    align-items: center; 
  }
 
  .content{
     display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .button1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
  }
  .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 3rem 6rem;
    background-color: #8EC5FC;
    color: #fff;
  }
  .btn2{
    padding: 1rem 2rem;
     border: none; 
    background-color: #fff;
    color: #8EC5FC;
    border-radius: 50rem;
  }
  .icon{
    width: 60px;
    height: 60px;
   
  }
  /* section4 */
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
    padding-top: 4rem;
    padding-bottom: 4rem;
   background-color: aliceblue;
  }
  .list{
    display: flex;
    gap:20px;
  }
  .list_item{
    display: flex;
    gap:15px;
    list-style-type: none;
  }

@media all and (max-width:990px) {
    .navbar_list{

        display:none ;
       
    }
   
}
@media all and (max-width:800px) {
   .btn{
    display: block;
   }
}
   @media all and (max-width:1000px){
    .grid-template-column2{
      display: grid;
      grid-template-columns:repeat(1,1fr) ;
      }
  }
  @media all and (max-width:1000px){
    .grid-template-column3{
      display: grid;
      grid-template-columns:repeat(1,1fr) ;
      color: #fff;
     }
  }
  @media all and (max-width:1000px){
    .grid{
      display: grid;
      grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(2,1fr); 
      color: #fff;
    }
  }
  @media all and (max-width:1000px){
    .grid2{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
  
    }
 }
 @media all and (max-width:600px){
    .grid2{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(6,1fr);
  
    }
 } 
 @media all and (max-width:1200px){
    .bottom{
      display: flex;
       justify-content:center;
      align-items: center; 
      flex-direction: column;
      gap: 20px;
      text-align: center;
     padding: 3rem 6rem;
      background-color: #8EC5FC;
      color: #fff;
    }
      
   }